<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anasayfa</title>
  </head>
  <body>
    <header>
      <a href="index.html">Anasayfa</a>
      <a href="en-iyi-filmler.html">En iyi filmler</a>
      <a href="kaydol.html">Kaydol</a>
      <hr />
    </header>
    <h1>Milyonlarca film, TV şovu ve keşfedilecek kişi. Şimdi keşfedin.</h1>

    <section id="content">
      <table>
        <tr>
          <td style="max-width: 700px">
            <main>
              <div id="filmler">
                <h2 style="color: #ad0000">Popüler filmler</h2>
                <table>
                  <tr>
                    <td>
                      <img
                        src="/images/esaretin-bedeli.jpeg"
                        alt="esaretin-bedeli"
                        style="width: 125px; height: 150px"
                      />
                    </td>
                    <td style="width: 15px"></td>
                    <td style="vertical-align: top">
                      <a href="esaretin-bedeli.html">Esaretin bedeli</a>
                      <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Laudantium commodi repellat et distinctio qui
                        exercitationem omnis iusto odit ratione, earum nostrum
                        reprehenderit veniam, nulla blanditiis necessitatibus.
                        Distinctio fugit ipsam facere!
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        src="/images/hababam-sinif.jpg"
                        alt="hababam-sinifi"
                        style="width: 125px; height: 150px"
                      />
                    </td>
                    <td style="width: 15px"></td>
                    <td style="vertical-align: top">
                      <a href="hababam-sinifi.html">Hababam sınıfı</a>
                      <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Laudantium commodi repellat et distinctio qui
                        exercitationem omnis iusto odit ratione, earum nostrum
                        reprehenderit veniam, nulla blanditiis necessitatibus.
                        Distinctio fugit ipsam facere!
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        src="/images/baba.jpg"
                        alt="baba"
                        style="width: 125px; height: 150px"
                      />
                    </td>
                    <td style="width: 15px"></td>
                    <td style="vertical-align: top">
                      <a href="baba.html">Baba</a>
                      <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Laudantium commodi repellat et distinctio qui
                        exercitationem omnis iusto odit ratione, earum nostrum
                        reprehenderit veniam, nulla blanditiis necessitatibus.
                        Distinctio fugit ipsam facere!
                      </p>
                    </td>
                  </tr>
                </table>
              </div>
              <div id="fragmanlar">
                <h2 style="color: #ad0000">Popüler fragmanlar</h2>
                <table>
                  <tr>
                    <td>
                      <h3>
                        Dune: Çöl Gezegeni Bölüm İki | Dune: Part Two |
                        Altyazılı Fragman 2
                      </h3>
                      <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/FwQopVNl4L8"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen
                      ></iframe>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3>Oppenheimer | Altyazılı Fragman</h3>
                      <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/LWcr8IcfpQA"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen
                      ></iframe>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3>Meg 2: Çukur | Altyazılı Fragman</h3>
                      <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/W6_jOHFgZQY"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen
                      ></iframe>
                    </td>
                  </tr>
                </table>
              </div>
            </main>
          </td>
          <td style="width: 50px"></td>
          <td style="vertical-align: top">
            <aside>
              <br /><br /><br />
              <nav>
                <ul>
                  <li><a href="index.html">Filmler</a></li>
                  <ul>
                    <li><a href="index.html">poüler</a></li>
                    <li><a href="index.html">gösterimdekiler</a></li>
                    <li><a href="index.html">yakında</a></li>
                    <li><a href="index.html">en fazla alan</a></li>
                  </ul>
                </ul>
                <ul>
                  <li><a href="index.html">Diziler</a></li>
                  <ul>
                    <li><a href="index.html">poüler</a></li>
                    <li><a href="index.html">gösterimdekiler</a></li>
                    <li><a href="index.html">yakında</a></li>
                    <li><a href="index.html">en fazla alan</a></li>
                  </ul>
                </ul>
              </nav>
            </aside>
          </td>
        </tr>
      </table>
    </section>

    <footer>
      <hr />
      <a href="index.html">Anasayfa</a>
      <a href="en-iyi-filmler.html">En iyi filmler</a>
      <a href="kaydol.html">Kaydol</a>
    </footer>
  </body>
</html>
